{"builders": [
    {
      "boot_command": [
	"<esc><esc><enter><wait>",

        "/install/vmlinuz noapic ",

        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ubuntu_64_preseed.cfg ",

        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",

        "hostname={{user image_name}} ",

        "fb=false debconf/frontend=noninteractive ",

        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",

        "keyboard-configuration/variant=USA console-setup/ask_detect=false ",

        "initrd=/install/initrd.gz -- <enter>"

],
      "boot_wait": "10s",
      "disk_size": "10240",
      "export_opts": [
        "--manifest",
        "--vsys",
        "0",
        "--description",
        "{{user artifact_description}}",
        "--version",
        "{{user artifact_version}}"
      ],
      "guest_os_type": "ubuntu-64",
      "http_directory": "http",
      "iso_checksum": "sha256:d2fb80d9ce77511ed500bcc1f813e6f676d4a3577009dfebce24269ca23346a5",
      "iso_url": "http://releases.ubuntu.com/23.10/ubuntu-23.10-live-server-amd64.iso",
      "name": "{{user image_name}}",
      "output_directory": "builds",
      "shutdown_command": "sudo -S /sbin/halt -h -p",
      "shutdown_timeout": "5m",
      "ssh_password": "{{user ssh_pass}}",
      "ssh_port": 22,
      "ssh_pty": true,
      "ssh_timeout": "30m",
      "ssh_username": "vagrant",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "1024"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "2"
        ],
["modifyvm",
 "{{.Name}}",
 "--nat-localhostreachable1", "on"
]
      ],
      "vm_name": "packer-ubuntu-server-vm"
    }
  ],
  "post-processors": [
    {
      "compression_level": "7",
      "output": "ubuntu-server-{{user artifact_version}}-kernel-6.6.6-x86_64-Minimal.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo '{{user ssh_pass}}' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "expect_disconnect": true,
      "override": {
        "{{user `image_name`}}": {
          "scripts": [
            "scripts/stage-1-kernel-update.sh",
            "scripts/stage-2-clean.sh"
          ]
        }
      },
      "pause_before": "20s",
      "start_retry_timeout": "1m",
      "type": "shell"
    }
  ],
  "variables": {
    "artifact_description": "Ubuntu Server 23.10 with kernel 6.6.6",
    "artifact_version": "8",
    "image_name": "ubuntu-server-23.10",
    "ssh_pass": "vagrant"
  }
}
