#cloud-config
autoinstall:
    version: 1
    locale: en_US
    keyboard:
      layout: us
    storage:
        layout:
            name: lvm
    identity:
        hostname: vagrant
        username: vagrant
        password: "$6$qmHF0KZ.88P7qKDi$xfrMOBCTU97JqL48jKnBW8p6.Go.0NbgnF9B6Fcw5ZLIDO.fMCI.HVRyXaFUum1d6ZS7uallOAJt4eGdS.phs1"
    early-commands:
    # otherwise packer tries to connect and exceed max attempts:
        - systemctl stop ssh.service
        - systemctl stop ssh.socket
    ssh:
        install-server: yes
        allow-pw: true
    late-commands:
        - echo 'vagrant ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/vagrant
