#cloud-config
autoinstall:
    version: 1
    locale: en_US
    keyboard:
      layout: us
    apt:
        fallback: offline-install
    storage:
        layout:
            name: lvm
    identity:
        realname: vagrant
        hostname: vagrant
        username: vagrant
        password: vagrant
    ssh:
        install-server: yes
        allow-pw: true
    user-data:
        disable_root: false
